{
	"name": "relax-tests",
	"version": "1.0.0",
	"description": "Tests for relax",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"rome": "./rome.130621.tar.gz",
		"typescript": "^4.3.2"
	},
	"dependencies": {
		"immer": "^9.0.3"
	}
}
